version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - $(aws ecr get-login --no-include-email --region $AWS_DEFAULT_REGION)
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t instashop:1 .
      - docker tag instashop:1 632547974315.dkr.ecr.us-east-2.amazonaws.com/yufengcloud
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push 632547974315.dkr.ecr.us-east-2.amazonaws.com/yufengcloud
artifacts:
  files: imagedefinition.json