<!DOCTYPE html>
<html lang="en">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/5b401d7128.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<footer>
    <div class="container" style="margin-top: 25px">
        <div class="row">
            <div class="col-sm-3">
                <img src="/static/ecommerce/images/footer_pic.png" width="100%">
            </div>
            <div class="col-sm-4">
                <h5>About Us</h5>
                <p>InstaShop is a SaaS e-commerce website.</p>
                <p>We aim to provide the best e-commerce service.</p>
                <p>"Happiness is not in money, but in shopping"</p>
            </div>
            <div class="col-sm-3">
                <h5>Contact Us</h5>
                <p>4 N 2nd St.</p>
                <p>San Jose, CA 95113</p>
                <p class="text-break ">ecomm.instashop@gmail.com</p>
            </div>
            <div class="col-sm-2">
                <h5>Links</h5>
                <p><a href="{% url 'index' %}">Home</a></p>
                <p><a href="{% url 'products' %}">Products</a></p>
                 {% if user.id != null %}
                    <p><a href="{% url 'cart' %}">Shopping Cart</a></p>
                {% endif %}
            </div>
        </div>
        <div class="mt-5 text-muted text-center">
            &copy; 2021 InstaShop
        </div>
    </div>
</footer>