<!DOCTYPE html>
<html lang="en">

{% load static %}

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/5b401d7128.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Signin Template · Bootstrap v5.1</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sign-in/">


    <!-- Bootstrap core CSS -->
    <link href="/docs/5.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/5.1/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.1/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.1/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#7952b3">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>


    <!-- Custom styles for this template -->
    {#    <link href="../../static/ecommerce/signin.css" rel="stylesheet">#}
    <link rel="stylesheet" type="text/css" href="{% static 'ecommerce/signin.css' %}">

</head>

<body class="text-center">

<main class="form-signin">
    <p class="signal">Welcome to InstaShop!</p>

    <form action="/ecommerce/create_user" method="post">
        <h1 class="h3 mb-3 fw-normal">Please sign up</h1>
        <p class="text-danger">{{ error}}</p>
        <div class="form-floating">
            <input type="username" class="form-control" id="username" name="username" placeholder="Username">
            <label for="floatingInput">Username</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" id="password" name="password" placeholder="Password">
            <label for="floatingPassword">Password</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" id="confirm-password" name="confirm-password"
                   placeholder="Password">
            <label for="floatingPassword">Confirm Password</label>
        </div>


        <button class="w-100 btn btn-lg btn-primary create-user" type="submit">Sign up</button>

        <div>
            <a href="login">Already have an account? Sign in here.</a>
        </div>

        <p class="mt-5 mb-3 text-muted">© 2017–2021</p>
    </form>
</main>
{#<script type="text/javascript">#}
{#    $('.create-user').click(function () {#}
{#        let csrftoken = '{{ csrf_token }}'#}
{#        var username = $("#username").val();#}
{#        var password = $("#password").val();#}
{#        var confirm_password = $("#confirm-password").val();#}
{#        $.ajax(#}
{#            {#}
{#                type: "POST",#}
{#                headers: {'X-CSRFToken': csrftoken},#}
{#                url: "/ecommerce/create_user",#}
{#                data: {#}
{#                    username: username,#}
{#                    password: password,#}
{#                    confirm_password: confirm_password#}
{#                },#}
{#                success: function (data) {#}
{#                    if (data != null) {#}
{#                        alert(data)#}
{#                    } else {#}
{#                       window.location('/ecommerce/login')#}
{#                    }#}
{#                }#}
{#            })#}
{#    });#}
{#</script>#}
</body>
</html>