<!DOCTYPE html>
<html lang="en">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/5b401d7128.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<header class="p-3 mb-3" style="margin-top: 6px">
    <div class="container">
        <div class="font-weight-bold d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <h3 class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none" style="margin-right: 8px">
                InstaShop <img src="/static/ecommerce/images/header_logo.png" width="40" height="40">
            </h3>

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="{% url 'index' %}" class="nav-link px-2 link-dark">Home</a></li>
                <li><a href="{% url 'products' %}" class="nav-link px-2 link-dark">Products</a></li>
                {% if user != null and user.id != null %}
                    <li><a href="{% url 'cart' %}" class="nav-link px-2 link-dark">Shopping Cart</a></li>
                    <li><a href="{% url 'orders' %}" class="nav-link px-2 link-dark">Orders</a></li>
                {% endif %}
            </ul>

            <div class="text-end">
                {% if user.id == null %}
                    <a href="{% url 'login' %}">
                        <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
                    </a>
                {% else %}
                    <a href="#" class="nav-link px-2 link-secondary">Current User: {{ user.username }}&nbsp;&nbsp;<button
                            class="btn-sm btn btn-outline-info sign-out" type="submit">Sign Out
                    </button>
                    </a>
                {% endif %}
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $('.sign-out').click(function () {
            let csrftoken = '{{ csrf_token }}'
            $.ajax(
                {
                    type: "POST",
                    headers: {'X-CSRFToken': csrftoken},
                    url: "/ecommerce/sign_out",
                    success: function (data) {
                        if (location.pathname.includes("cart") || location.pathname.includes("checkout") || location.pathname.includes("orders")) {
                            location.replace("/ecommerce");
                        } else {
                             location.reload();
                        }
                    }
                })
        });
    </script>
</header>