{% include "ecommerce/header.html" %}
<body>
<div class="album py-5 bg-light">
    <div class="container">
        <h3>Products</h3>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

            {% if product_list %}
                {% for product in product_list %}
                {% if product.name == "Kindle" %}
                    <div class="col">
                        <div class="card shadow-sm">
                            <img class="rounded" src="/static/ecommerce/images/kindle.jpg">

                            <div class="card-body">
                                <p class="card-text">
                                <h5><a href="{% url 'product' product.id %}">{{ product.name }}</a></h5>
                                <p>{{ product.description }}</p>
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="add-to-cart btn btn-sm btn-outline-primary"
                                                user-id="{{ user.id }}" product-id="{{ product.id }}">
                                            Add to cart
                                        </button>
                                    </div>
                                    <bold class="text">${{ product.price }}</bold>
                                </div>

                            </div>
                        </div>
                    </div>
                {% elif product.name == "Echo" %}
                    <div class="col">
                        <div class="card shadow-sm">
                            <img class="rounded" src="/static/ecommerce/images/echo.jpeg">
                            <div class="card-body">
                                <p class="card-text">
                                <h5><a href="{% url 'product' product.id %}">{{ product.name }}</a></h5>
                                <p>{{ product.description }}</p>
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="add-to-cart btn btn-sm btn-outline-primary"
                                                user-id="{{ user.id }}" product-id="{{ product.id }}">
                                            Add to cart
                                        </button>
                                    </div>
                                    <bold class="text">${{ product.price }}</bold>
                                </div>

                            </div>
                        </div>
                    </div>
                {% elif product.name == "Watch" %}
                    <div class="col">
                        <div class="card shadow-sm">
                            <img class="rounded" src="/static/ecommerce/images/watch.jpeg">
                            <div class="card-body">
                                <p class="card-text">
                                <h5><a href="{% url 'product' product.id %}">{{ product.name }}</a></h5>
                                <p>{{ product.description }}</p>
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="add-to-cart btn btn-sm btn-outline-primary"
                                                user-id="{{ user.id }}" product-id="{{ product.id }}">
                                            Add to cart
                                        </button>
                                    </div>
                                    <bold class="text">${{ product.price }}</bold>
                                </div>

                            </div>
                        </div>
                    </div>
                {% elif product.name == "Artificial Tree" %}
                    <div class="col">
                        <div class="card shadow-sm">
                            <img class="rounded" src="/static/ecommerce/images/tree.jpg">
                            <div class="card-body">
                                <p class="card-text">
                                <h5><a href="{% url 'product' product.id %}">{{ product.name }}</a></h5>
                                <p>{{ product.description }}</p>
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="add-to-cart btn btn-sm btn-outline-primary"
                                                user-id="{{ user.id }}" product-id="{{ product.id }}">
                                            Add to cart
                                        </button>
                                    </div>
                                    <bold class="text">${{ product.price }}</bold>
                                </div>

                            </div>
                        </div>
                    </div>
                {% else %}
                    <div class="col">
                        <div class="card shadow-sm">
                            <img class="rounded" src="/static/ecommerce/images/null.jpg">
                            <div class="card-body">
                                <p class="card-text">
                                <h5><a href="{% url 'product' product.id %}">{{ product.name }}</a></h5>
                                <p>{{ product.description }}</p>
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="add-to-cart btn btn-sm btn-outline-primary"
                                                user-id="{{ user.id }}" product-id="{{ product.id }}">
                                            Add to cart
                                        </button>
                                    </div>
                                    <bold class="text">${{ product.price }}</bold>
                                </div>

                            </div>
                        </div>
                    </div>
                {% endif %}


                {% endfor %}
            {% else %}
                <p>No products are available.</p>
            {% endif %}

        </div>
    </div>
</div>


<script type="text/javascript">
    $('.add-to-cart').click(function () {
        let csrftoken = '{{ csrf_token }}'
        var user_id = $(this).attr("user-id");
        if (!user_id || user_id == "None") {
            alert("Please sign in.")
            return;
        }
        var product_id = $(this).attr("product-id");
        $.ajax(
            {
                type: "POST",
                headers: {'X-CSRFToken': csrftoken},
                url: "/ecommerce/add_to_cart",
                data: {
                    user_id: user_id,
                    product_id: product_id
                },
                success: function (data) {
                    alert("Success!")
                }
            })
    });
</script>

</body>

{% include "ecommerce/footer.html" %}